.add-block {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;

  @media (max-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media (max-width: @mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.add-block__input {
  width: 100%;
  margin: 0;
  padding: 10px 15px;
  border: none;
  border: 2px solid transparent;

  &--error {
    border-color: red;
    animation: shake 0.6s;
  }

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
    opacity: 0.8;
    color: @standart-black;
  }
}

.add-block__button {
  justify-self: end;
  width: 130px;
  padding: 10px 15px;

  @media (max-width: @tablet-width) {
    width: 100%;
  }
}

@keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(7px);
            transform: translateX(7px);
  }
}
