.header {
  width: 100%;
  height: 300px;

  --breakpoint: 65%;
  --breakpoint-offset: 0.5px;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	background: linear-gradient(
		176deg,
		@header-bg-color calc(
			var(--breakpoint)	- var(--breakpoint-offset)),
		  @body-bg-color calc(var(--breakpoint) + var(--breakpoint-offset)
		)
	);
}
