.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.6);
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal__content {
  z-index: 1;
  width: 600px;
  height: 300px;
  overflow: auto;
  background-color: @standart-white;
  padding: 20px 15px;
}

.modal__form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  justify-items: center;
}

.modal__input {
  width: 95%;
  border: none;
  background-color: @body-bg-color;
  border: 2px solid transparent;

  &--error {
    border-color: red;
    animation: shake 0.6s;
  }

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
    opacity: 0.8;
    color: @standart-black;
  }

  &:disabled {
    background-color: rgba(000, 000, 000, 0.6);
  }
}

.modal__button {
  width: 95%;
  background-color: @body-bg-color;
  text-transform: uppercase;
}

.modal--hidden {
  visibility: hidden;
  opacity: 0;
}


@keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(7px);
            transform: translateX(7px);
  }
}
