@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

.standart-btn {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  background-color: @standart-white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: 0.2s;

  &:disabled {
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    color: @standart-white;
    background-color: @btn-hover-color;
  }

  &:active {
    opacity: 0.6;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
