@standart-black: #000000;
@standart-white: #ffffff;
@header-bg-color: #f7f7f7;
@footer-bg-color: #f7f7f7;
@body-bg-color: #ededed;
@table-even-color: #fcf5f5;
@table-odd-color: #f7f2f2;
@table-head-color: #f0f2f2;
@table-car-color: #e6e1e1;
@btn-hover-color: #a19d9d;

//width
@desctope-width: 1200px;
@tablet-width: 900px;
@mobile-width: 600px;
